{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 OPCODE [T_NAME] [TIMESTAMP] [W/R/RO] [VAR_NAME] [VALUE]\
\
T M => Site\
\
1. transaction instruction  INSTR T_NAME TIMSTAMP W/R/RO VAR_NAME VALUE\
INSTR 1 0 W X1 19\
INSTR 1 0 R X1\
INSTR 1 0 RO X1 19 \
\
2. commit query PREPARE_COMMIT T_NAME\
PREPARE_COMMIT 1\
\
3. commit confirm COMMIT T_NAME\
COMMIT 1\
\
4. abort transaction ABORT T_NAME\
ABORT 1\
\
5. dump DUMP [VAR_NAME]\
DUMP\
DUMP X1\
\
6. fail  FAIL\
\
7. recover RECOVER\
\
\
Site => T M\
1. execution response EXE_RESP 1/0 [T_NAME_HOLDER] [T_NAME_REQ] [V_NAME:V_VALUE]\
successful:\
EXE_RESP 1\
\
conflict:\
EXE_RESP 0 10 2\
\
read:\
EXE_RESP X3:22\
\
2. commit response COMMIT_RESP 1/0\
\
3. dump response DUMP_RESP [V_NAME:V_VALUE]+\
DUMP_RESP X1:0 X2:10 X3:22}